.ready-orders-container {
    margin: 20px;
    text-align: center;
    margin-left: 500px;
}

.orders-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
}
.topic{
    font-size: 40px;
    color: #ffffff;
}
.order-card {
    background-color: #f1f1f1;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    overflow-y: auto;
}

.close-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-top: -10px;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.orders-table th, .orders-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.orders-table th {
    background-color: #f9f9f9;
}
